events {
    worker_connections 1024;
}

http {
    upstream cluster {
        server apache:8080;
       # server apache:8081;
       # server apache:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://cluster;
        }
    }
}
